<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BTN</title>
    <style>
      body{
        background-image: url(assets/page1/Gradient\ Fill\ 1.png);
        width: 100%;
        height: auto;
        text-align: center;
      }
      h1{
        font-size: 3.5vw !important;
        font-family: "Poppins", sans-serif;
        font-weight: bold !important;
        color: #295EA9 !important;
      }
      .gambar{
        width: 100%;
        height: auto;
        object-fit: contain;
      }
      .tombol{
        width: 35%;
        /* height: 15% !important; */
      }
      .bottom{
        width: 50%;
        text-align: end !important;
      }
      .w-40{
        width: 45% !important;
        text-align: center;
      }
      .aksen{
        position: absolute;
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      /* HTML: <div class="loader"></div> */
      .loader {
        width: fit-content;
        font-weight: bold;
        font-family: monospace;
        font-size: 30px;
        background: radial-gradient(circle closest-side,#000 94%,#0000) right/calc(200% - 1em) 100%;
        animation: l24 1s infinite alternate linear;
      }
      .loader::before {
        content: "Loading...";
        line-height: 1em;
        color: #0000;
        background: inherit;
        background-image: radial-gradient(circle closest-side,#fff 94%,#000);
        -webkit-background-clip:text;
                background-clip:text;
      }

      @keyframes l24{
        100%{background-position: left}
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- <img class="aksen" src="assets/page1/AKSEN BACKGROUND.png" alt=""> -->

    <div class="p-3 p-sm-5 text-center">
      <img class="gambar gambar-1" src="assets/page1/Logo Atas.png" alt="">

      <div class="d-flex justify-content-center py-sm-4 py-2">
        <h1 class="w-40" id="opening">FASILITAS & LAYANAN DAPAT DINIKMATI MASYARAKAT INDONESIA</h1>
      </div>
      
      <img class="gambar gambar-1 py-sm-4 py-2" src="assets/page1/opening.png" alt="">

      <div class="d-flex justify-content-center">
        <!-- <img id="tombol" class="gambar tombol" src="assets/page1/Layer 1.png" alt=""> -->
        <h1>TERIMAKASIH</h1>
      </div>

    </div>

    <div class="text-end">
      <img class="gambar bottom" src="assets/page1/TEMPLATE BAWAH.png" alt="">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  </body>
</html>