<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BTN</title>
    <style>
      body{
        background-image: url(assets/page1/Gradient\ Fill\ 1.png);
        width: 100%;
        height: auto;
        text-align: center;
      }
      h1{
        font-size: 3.5vw !important;
        font-family: "Poppins", sans-serif;
        font-weight: bold !important;
        color: #295EA9 !important;
      }
      .gambar{
        width: 100%;
        height: auto;
        object-fit: contain;
      }
      .tombol{
        width: 35%;
        /* height: 15% !important; */
      }
      .bottom{
        width: 50%;
        text-align: end !important;
      }
      .w-40{
        width: 45% !important;
        text-align: center;
      }
      .aksen{
        position: absolute;
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- <img class="aksen" src="assets/page1/AKSEN BACKGROUND.png" alt=""> -->

    <div class="p-3 p-sm-5 text-center">
      <img class="gambar gambar-1" src="assets/page1/Logo Atas.png" alt="">

      <div class="d-flex justify-content-center py-sm-4 py-2">
        <h1 id="opening">Opening</h1>
      </div>
      
      <img class="gambar gambar-1 py-sm-4 py-2" src="assets/page1/opening.png" alt="">

      <img id="tombol" class="gambar tombol" src="assets/page1/Layer 1.png" alt="">

    </div>

    <div class="text-end">
      <img class="gambar bottom" src="assets/page1/TEMPLATE BAWAH.png" alt="">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
      document.getElementById('tombol').addEventListener('click', function() {
        // Create a new h1 element
        var loadingText = document.createElement('h1');
        loadingText.textContent = 'LOADING....';
        loadingText.classList.add('p-5');
        
        // Get the parent element of the image
        var parent = this.parentElement;
        
        // Replace the image with the new h1 element
        parent.replaceChild(loadingText, this);
        
        // Change the text to 'TERIMAKASIH' after 5 seconds (5000 milliseconds)
        setTimeout(function() {
          loadingText.textContent = 'TERIMAKASIH';
    
          // Change the text of the element with id 'opening' to 'SAMA SAMA'
          document.getElementById('opening').textContent = 'FASILITAS & LAYANAN DAPAT DINIKMATI MASYARAKAT INDONESIA';
          document.getElementById('opening').classList.add('w-40')

        }, 5000);
      });
    </script>
    
    
    

  </body>
</html>